# Cuando no pongas WEBHOOK_URL, el bot solo hará "dry-run" (imprime en consola)
# Configuración del Bot (Docker Network)
WEBHOOK_URL=http://n8n:5678/webhook/social-bot-scheduler
LOG_LEVEL=INFO
POSTS_FILE=posts.json
t